Należy zauważyć, że technologia blockchain jest wszechstronna i może być dostosowywana do różnorodnych zastosowań, a systemy oparte na niej, nawet te służące podobnym celom, mogą znacznie różnić się pod względem zalet i wad.\\
Najpopularniejszym systemem opartym o blockchain jest Bitcoin, który jest kryptowalutą opartą na rozproszonej księdze rachunkowej, umożliwiającą anonimowe płatności bez udziału rządów i banków \cite{segendorf2014}. Bitcoin, w przeciwieństwie do wielu innych blockchainów, wykorzystuje mechanizm konsensusu \textit{Proof-of-Work} i skupia się na działaniu jako \textit{system płatności}, a nie jako uniwersalna platforma dla aplikacji \cite{john2022}.

Systemem, który implementuje podobną idee, co nasz system jest BigchainDB 2.0.\\
Jest to oprogramowanie, które łączy w sobie cechy blockchainu, takie jak: decentralizacja, niezmienność i aktywa kontrolowane przez właściciela, z cechami bazy danych, takimi jak: wysoka szybkość transakcji, niskie opóźnienia oraz możliwość indeksowania i przeszukiwania uporządkowanych danych.
BigchainDB został po raz pierwszy udostępniony jako oprogramowanie open-source w lutym 2016 roku, a wersja 2.0 wprowadziła istotne ulepszenia w stosunku do wcześniejszych wersji \cite{BigchainDB2.0}.
\noindent Głównym celem BigchainDB 2.0 było stworzenie systemu, który łączyłby zalety obu technologii, jednocześnie eliminując ich wady. W poprzednich wersjach istniały problemy z odpornością na awarie oraz scentralizowanym zarządzaniem zapisem danych, gdzie jeden węzeł pełnił rolę węzła głównego \cite{BigchainDB2.0}. 
Wersja 2.0 wyeliminowała te problemy poprzez: \begin{itemize} 
\item Pełną decentralizację: Każdy węzeł ma swoją lokalną bazę danych \textit{MongoDB}, a komunikacja między węzłami odbywa się za pomocą protokołów \textit{Tendermint}. Dzięki temu system jest odporny na awarie, a nawet jeśli 1/3 węzłów ulegnie awarii, pozostałe węzły będą kontynuować działanie. \cite{BigchainDB2.0} 
\item Niezmienność danych: Dane przechowywane w sieci BigchainDB nie mogą być zmieniane ani usuwane, a próby ich zmiany są wykrywalne. Każda transakcja jest kryptograficznie podpisana. \cite{BigchainDB2.0} 
\item Aktywa kontrolowane przez właściciela: Tylko właściciel aktywa, który posiada odpowiednie klucze prywatne, może nim zarządzać i je transferować. \cite{BigchainDB2.0} 
\item Wysoką szybkość transakcji: BigchainDB 2.0 jest zaprojektowany tak, aby obsługiwać dużą liczbę transakcji na sekundę. \cite{BigchainDB2.0} 
\item Niskie opóźnienie i szybką finalizację transakcji: Transakcje są zatwierdzane w ciągu kilku sekund, a po zatwierdzeniu nie mogą być cofnięte. \cite{BigchainDB2.0} 
\item Indeksowanie i przeszukiwanie strukturalnych danych: wykorzystanie lokalnych baz umożliwia wykorzystanie zalet \textit{MongoDB} do indeksowania i przeszukiwania danych. \cite{BigchainDB2.0} 
\item Odporność na ataki Sybil: Sieć BigchainDB jest kontrolowana przez organizację zarządzającą, co minimalizuje ryzyko ataków Sybil. \cite{BigchainDB2.0} \end{itemize}

BigchainDB 2.0 może być używany w wielu różnych zastosowaniach, w tym w zarządzaniu łańcuchem dostaw, ochronie praw własności intelektualnej, cyfrowych bliźniakach i IoT, zarządzaniu tożsamością, zarządzaniu danymi oraz tworzeniu niezmiennych ścieżek audytu \cite{BigchainDB2.0}. Dzięki połączeniu cech blockchain i bazy danych, BigchainDB 2.0 stanowi wszechstronne narzędzie do budowy zdecentralizowanych i bezpiecznych systemów.

Mimo, że BigchainDB 2.0 jest uniwersalnym systemem z szeregiem zalet nie spełnia on potrzeb naszego systemu, ponieważ brakuje mu kluczowych funkcjonalności, które są istotne dla naszego rozwiązania. 
System BigchainDB nie pozwala na kontrolę dostępu i eliminację uczestników systemu, ponieważ opiera się on na równorzędnych węzłach z identycznymi uprawnieniami \cite{BigchainDB2.0}. 
Nasz system musi w jakiś sposób pozwalać na zarządzanie permisjami uczestników, najlepiej opierając się na wiarygodnych informacjach spoza systemu - wśród uczelni znalezienie takiej metody nie powinno być problematyczne.  
BigchainDB jest też kompleksowy i złożony - integracja z istniejącymi rozwiązaniami może być skomplikowana i kosztowna. Dostosowanie go do systemów uczelnianych może okazać się zbyt znaczącym problemem.

