% Jak widać system składa się z kilku warstw, a dokładniej:\\
% \begin{itemize}
%     \item Warstwy publicznej, której komponentem jest publiczne API, udostępniane dla klientów, którzy z niego korzystają. Jak widać API to korzysta z bazy danych - ale posiada jedynie uprawnienie do odczytywania jej, bo służy do prezentacji danych z blockchaina - wyświetlania informacji i samej autentykacji prawdziwości określonych prac.
%     \item Bazy danych nierelacyjnej - MongoDB, która przechowuje sam łańcuch.
%     \item Warstwy prywatnej, która składa się z serwisu, który integruje dwa elementu - wewnętrzne API służące do obsługi systemu, podpięte do rodzaju panela admina - a tak naprawdę warstwy dla autoryzowanego użytkownika, który może dodawać przy jej pomocy nowe bloki oraz cały moduł węzła - użytkownika sieci P2P, który komunikuje się z pozostałymi użytkownikami sieci w celu synchronizacji i propagowania nowych bloków, jak i bardziej podstawowych zadań, jak rozpowszechnianie listy użytkowników.
% \end{itemize}
Na rysunku \ref{fig:diagram-architektury} przedstawiony został diagram architektury systemu w uproszczonej formie - skupiający się na modułach systemu. Pokazuje on podział systemu na moduły oraz komunikację pomiędzy nimi.

Komponent \textit{Data Access} przedstawia moduł systemu skupiającą się na użytkownikach, którym będą udostępniane informacje o pracach dyplomowych. Jak widać komponent ten komunikuje się z bazą danych przez połączenie typu ,,read-only'', czyli umożliwiające tylko odczytywanie danych. Zwiększa to bezpieczeństwo systemu i jasno rozdziela cele poszczególnych jego części. Na kolejnych diagramach zostanie przedstawiony dokładniejszy wygląd komponentów składających się na ten moduł systemu.

Komponent \textit{Administrative Access} to moduł służący pracownikom uczelni do dodawania nowych prac dyplomowych do systemu - a administratorom systemu do sterowania działaniem systemu. Moduł ten komunikuje się z komponentem \textit{Blockchain Manager}, który odpowiedzialny jest za całą logikę dodawania nowych bloków, synchronizacji ich i innych zadań związanych z zarządzaniem blockchainem. 

\textit{Blockchain Manager} prowadzi komunikację z innymi uczestnikami sieci poprzez połączenie \textit{Peer to peer (P2P)}, czyli bezpośrednie połączenie pomiędzy maszynami, bez użycia centralnego serwera. To przez to połączenie synchronizowany jest łańcuch, dodawane są nowe bloki. Komponent ten korzysta z połączenia z bazą, przez które ma możliwość modyfikacji zawartości bazy - zapisywania nowych bloków.

Centralnym elementem systemu oczywiście jest nasza nierelacyjna baza danych \textit{MongoDB}. Udostępnia ona połączenia - umożliwiające tylko odczyt, jak i to które pozwala na modyfikowanie jej zawartości dla dwóch modułów które z niej korzystają. Sama baza przechowuje bloki z informacjami o pracach dyplomowych. W strukturze \textit{MongoDB} takie bloki będą występować jako dokumenty, a należeć będą do kolekcji łańcucha.
Bazę można też wykorzystać do przechowywania adresów IP i informacji o uczestnikach sieci.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{rysunki/diagram_komponentow_architektury.png}
    \caption{Diagram architektury systemu}
    Źródło: Opracowanie własne
    \label{fig:diagram-architektury}
\end{figure}