Na rysunku \ref{fig:diagram_sekwencji_start} przedstawiony został diagram sekwencji dla uruchomienia systemu. Ilustruje on, co dzieje się i jak przepływa komunikacja  środku systemu po uruchomieniu go. 
Jak widać na diagramie - pierwszą instrukcją wydawaną przez Admina bezpośrednio na samej maszynie - jest prośba o uruchomienie go. System jeszcze nie działa - więc niemożliwe jest komunikowanie się z nim poprzez panel administratora, czy nawet powiązane z nim API. 
Kolejno, system ustanowi połączenie z bazą danych (jak wspomniane w rozdziale \ref{chap:architektura_systemu} - połączenie to umożliwia zarówno odczyt jak i modyfikację zawartości bazy danych). Następnym krokiem jest uruchomienie API dla panelu administratora - od tego momentu będzie ono przyjmować dowolne zapytania - skutkujące wywoływaniem określonych funkcji, takich jak chociażby wymuszenie synchronizacji łańcucha. 
Następnie system stworzy instancję węzła sieci P2P - który otworzy się na połączenia od innych węzłów w sieci - każdy węzeł to uczestnik systemu. 
Węzeł ten będzie od uruchomienia dostępny na zapytania od innych użytkowników.
Kolejnym krokiem będzie zsynchronizowanie łańcucha blockchain. W tym celu nasz węzeł połączy się z wszystkimi węzłami, które zapisane są na liście węzłów i zapyta je o długość ich łańcucha. Na podstawie tej informacji oraz zapisanych lokalnie danych o samym łańcuchu ustali on od którego węzła uzyskać informacje o łańcuchu. Na wybór węzła wpływa przekazana długość łańcucha oraz wiarygodność węzła - autoryzowane węzły są bardziej wiarygodne. Wybór jest też częściowo losowy, żeby uniknąć sytuacji w której wszystkie węzły wybierają zawsze ten sam cel.
Po ustanowieniu połączenia z celem nasz węzeł zsynchronizuje z nim listę znanych węzłów w sieci, po czym zacznie proces porównywania i synchronizacji łańcucha.  
Zostanie wysłane zapytanie dla każdego brakującego bloku, a sam blok będzie sprawdzany przed dodaniem go do naszej bazy. Sprawdzany będzie jego podpis - czy został wykonany przez autoryzowanego uczestnika oraz czy podpisany hasz nie uległ zmianie - a także to czy wskazuje on prawidłowo na poprzednika. Jeżeli blok zostanie uznany za nieprawidłowy - połączenie zostanie przerwane, a węzeł z którym wykonywaliśmy synchronizację zostanie uznany za niewiarygodny. 
Proces wybierania wiarygodnego węzła do wykonania synchronizacji ponowi się.  
Po zakończeniu synchronizacji system przygotuje listę wszystkich węzłów, które nie posiadały kompletnego łańcucha i wyśle im polecenie wykonania synchronizacji łańcucha. 
Uczestniczy który otrzymali takie polecenie nie wykonują go bezwarunkowo - rozważają wiarygodność węzła który wysłał im to polecenie, oraz sprawdzają czy rzeczywiście posiadają brakujące węzły.  
Finalnie system zwraca administratorowi informację o tym, że serwis jest zsynchronizowany i gotowy do dalszej pracy.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{rysunki/diagram_sekwencji_startu.png}
    \caption{Diagram sekwencji dla uruchomienia aplikacji}
    \label{fig:diagram_sekwencji_start}
\end{figure}
Na rysunku \ref{fig:diagram_sekwencji_dodanie} przedstawiony został diagram sekwencji dla dodania nowego bloku (pracy dyplomowej do łańcucha.  
Jak widać na tym diagramie - panel admina razem z API już działają, więc to przez panel admin - lub pracownik posiadający odpowiednie uprawnienia dodaje nową pracę dyplomową uzupełniając wszystkie związane z nią informacje. Zapytanie to wraz z danymi trafia poprzez API do blockchain managera. Pierwszym krokiem który on wykonuje jest zsynchronizowanie łańcucha. Proces ten został pokazany dokładniej na rysunku \ref{fig:diagram_sekwencji_start}.  
Po zsynchronizowaniu łańcucha przygotowywany jest blok z informacjami o pracy dyplomowej, który następnie jest podpisywany przy użyciu prywatnego klucza uczestnika. 
Blok ten jest następnie dodawany do bazy i udostępniany innych uczestnikom.  
Proces ten składa się z uzyskania od węzłów informacji o ich stanie łańcucha, posortowania ich na podstawie informacji o wiarygodności i obecnej ich długości bloku, a następnie przesyłana jest im prośba o zsynchronizowanie łańcucha.  
Następnie nasz węzeł wielokrotnie sprawdza czy nowy blok został już dodany do łańcucha innych uczestników.  
Robi to odpytując o niego węzły - o ile zwrócą mu informację, że ich obecna długość łańcucha wskazuje na to, że mogą one zawierać nowo dodany blok lub więcej nowych bloków. Po uzyskaniu odpowiedzi system sprawdza czy blok występujący u innych węzłów jest taki sam jak ten, który sam próbuje dodać. 
Jeżeli tak jest - proces zostaje zakończony.  
Jeżeli jednak uzyskany blok różni się od tego, który system próbuje dodać lub minęło już zbyt dużo czasu od dodania tego bloku - uznajemy, że dodawanie bloku nie powiodło się. W takiej sytuacji usuwamy z naszej bazy dodany blok i ponawiamy cały proces - zaczynając znowu od synchronizacji i stworzeniu nowego bloku. Blok który powstanie przy takiej kolejnej próbie będzie różnił się od poprzednika jedynie datą utworzenia. Jednak jego ponowne stworzenie jest potrzebne, żeby wyeliminować ryzyko błędu przy tworzeniu bloku.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{rysunki/diagram_sekwencji_nowy_blok.png}
    \caption{Diagram sekwencji dla dodania nowego bloku}
    \label{fig:diagram_sekwencji_dodanie}
\end{figure}