\chapter{Wstęp}
\label{chap:wstep}
\input{tekst/wstep}

\chapter{Potrzeby systemu}
\label{chap:potrzeby_systemu}
\input{tekst/cel_projektu}
\chapter{Analiza istniejących rozwiązań}
\label{chap:analiza_istniejacych_rozwiazan}
\input{tekst/analiza_istniejacych_rozwiazan}
% \chapter{Mechanizm konsensusu}
% \input{tekst/mechanizm_konsensusu}
\chapter{Technologie}
\label{chap:technologie}
\input{tekst/technologie}
\chapter{Architektura systemu}
\label{chap:architektura_systemu}
\section{Moduły systemu}
\input{tekst/architektura_systemu}
\label{sec:moduly_systemu}
\section{Struktura bloku}
\label{sec:struktura_bloku}
\input{tekst/struktura_bloku}
\section{Komunikacja w systemie}
\label{sec:diagramy_sekwencji}
\input{tekst/diagramy_sekwencji}
\chapter{Podsumowanie}
\label{ch:podsumowanie}
\input{tekst/podsumowanie}
