Jako mechanizm konsensusu używany będzie Proof of Authority. Jest to rozwiązanie autentykacji nowych węzłów opierające się na zaufanych uczestnikach - w naszym przypadku uczelniach. W przypadku publicznych sieci blockchain można by je określić zcentralizowanym systemem, ponieważ zostanie zaufanym uczestnikiem jest trudne, a ilość ich jest ograniczona i niska, ale w przypadku naszego systemu rozwiązanie sprawdzi się to bardzo dobrze, a każda uczelnia będzie równym uczestnikiem sieci.\\
Nowe bloki w mogą tworzyć uczestnicy sieci, którzy w danym momencie są liderami. Kolejni liderzy wybierani są w sposób losowy i pozostają nimi tylko przez określony czas, po którym liderem zostaje kolejny uczestnik sieci. 
\\
Kiedy lider stworzy blok, mechanizm jego dodania do sieci przebiega następująco: \begin{enumerate}
    \item Propozycja bloku - lider tworzy nowy blok na podstawie pracy dyplomowej i jej danych,
    \item Podpisanie bloku - lider podpisuje blok swoim prywatnym kluczem,
    \item Rozpropagowanie bloku - blok jest rozsyłany do pozostałych uczestników sieci - walidatorów,
    \item Weryfikacja bloku - pozostali uczestnicy sieci weryfikują podpis walidatora oraz poprawność bloku, po czym dodają go do łańcucha.
\end{enumerate}