% Blok składa się z nagłówka oraz ciała.
% Nagłówek przechowuje: \begin{itemize}
%     \item Hasz poprzedniego bloku - zapewnia to chronologiczne powiązanie bloków i uniemożliwia modyfikację bloków.
%     \item Znacznik czasu - czas utworzenia bloku.
%     \item Korzeń drzewa Merkle - hasz utworzony na podstawie danych przechowywanych w ciele przy użyciu drzewa Merkle (drzewa skrótów).
%     \item Podpis walidatora
% \end{itemize} 
% Ciało przechowuje: \begin{itemize}
%     \item Hasz PDF - hasz utworzony na podstawie pliku PDF pracy dyplomowej,
%     \item Autora lub autorów pracy,
%     \item Datę obronienia pracy,
%     \item Nazwę uczelni,
%     \item Nazwę wydziału,
%     \item Promotora,
% \end{itemize}
% Uczestnik będący liderem, nie musi stworzyć bloku w czasie bycia liderem. W standardowym wariancie Proof of Authority uczestnik taki został by oznaczony jako nieaktywny. Ale nasz system zakłada, że bloki wcale nie będą tworzone cały czas i nie każdy uczestnik powinien być w każdym momencie chętny do zostania liderem. Odpowiednie modyfikacje algorytmu mające na celu rozwiązanie tego zagadnienia opisane będą w kolejnych rozdziałach.\\
% Jeżeli lider stworzy nieprawidłową lub niebezpieczną transakcję, to zostanie on wykluczony z listy członków. W naszym przypadku sytuacja taka mogłaby wystąpić tylko w wypadku przejęcia przez niepożądane osoby dostępu do systemu walidacji. W takiej sytuacji uczelnia musiałaby wyjaśnić sytuację, żeby wrócić do bycia członkiem systemu.\\
% Zaletami systemu PoA są: \begin{itemize}
%     \item Niska ilość obliczeń - w przeciwieństwie do drogiego systemu np. Proof of Work, wykorzystywanego w bitcoinie,
%     \item Bazuje on na niskiej liczbie uczestników, przez co nowe bloki szybciej akceptowane są przez wszystkich uczestników i szybciej dodawane są do łańcucha.
% \end{itemize}
% Przykładem systemu korzystającego z PoA jest np. Microsoft Azure, a konkretniej Quorum Blockchain Service, będące komercyjną implementacją blockchaina, bazująca na Etherum i oferowaną klientom do różnych zastosowań.\\

Informacje o pracach dyplomowych będą przechowywane w naszym systemie w formie bloków. Jedna praca dyplomowa przechowywana jest w jednym bloku. Uporządkowane są one w łańcuchu w kolejności dodawania ich, a wszystkie przynależą do tego samego łańcucha.  
Każdemu blokowi przypisany jest hasz. Jest on wyliczany na podstawie zawartości bloku, czyli informacji, które on przechowuje, takich jak tytuł pracy, czy autorzy, ale też informacji o poprzednim haszu. To, co kluczowe - to że zmiana którejkolwiek wartości w bloku będzie oznaczała zmianę hasza. Każdy blok posiada też podpis. Jest to hasz podpisany przy użyciu prywatnego klucza uczestnika łańcucha. Proces podpisywania bloku został przedstawiony na rysunku \ref{fig:signing}. 
Dzięki temu, że zależny od zawartości hasz zostaje dodatkowo podpisany przez prywatny klucz, zagwarantowana zostaje niezmienność bloku. Modyfikacja go oznaczałaby zmianę hasza, co oznaczałoby potrzebę ponownego podpisu - który nie jest możliwy bez znajomości klucza prywatnego. Pozostali uczestnicy walidują podpis na podstawie przekazanego im hasza i posiadanego klucza publicznego autora bloku \cite{signing}. Zawarcie w bloku informacji o haszu bloku poprzedzającego gwarantuje ciągłość łańcucha i zapobiega dodaniu niepożądanego bloku do łańcucha - zmiana informacji o bloku poprzedzającym spowodowałaby to samo, co zmiana każdej innej informacji.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{rysunki/signing-image.png}
    \caption{Proces podpisywania bloku \cite{signing}}

    \label{fig:signing}
\end{figure}

Blok musi mieć określoną strukturę określającą zawartość bloku. Zmiana struktury w trakcie funkcjonowania systemu jest możliwa, ale dobrze, jeżeli przewidujemy takie zmiany, wprowadzić pole z informacją o wersji łańcucha. 
Nasz blok będzie zawierał następujące pola:  
\begin{itemize}
    \item Hasz poprzedniego bloku,
    \item Znacznik czasu (czas utworzenia bloku w formie timestamp),
    \item Identyfikator pozycji,
    \item Rodzaj dyplomu,
    \item Autora lub autorów pracy,
    \item Tytuł,
    \item Język,
    \item Jednostkę dyplomującą,
    \item Nazwę uczelni,
    \item Dyscyplina nauki,
    \item Status pracy (czy została obroniona),
    \item Datę obronienia pracy,
    \item Promotora lub promotorów,
    \item Recenzent lub recenzenci,
    \item Hasz PDF (hasz utworzony na podstawie pliku PDF z pracą dyplomową),
    \item Dodatkowe informacje
\end{itemize}