W ramach realizacji projektu inżynierskiego zdecydowano się wykorzystać język Python, który jest odpowiednio dostosowany do potrzeb zadania. Umożliwia też efektywnego rozwiązywanie problemów programistycznych, jednocześnie eliminując potrzebę skupiania się na kwestiach istotnych w niskopoziomowych językach - takich jak dokładne zarządzanie pamięcią. Dla Pythona istnieje też szereg bibliotek wspierających zarówno komunikację P2P, jak i tworzenie REST API, łączenie się z różnymi bazami danych i implementowania blockchaina.
Początkowo rozważano oparcie aplikacji o bibliotekę \textit{Django}, która oferuje dużo wbudowanych rozwiązań ułatwiających tworzenie rozwiązania. Biblioteka ta zawiera chociażby panel administratora umożliwiający zarządzanie modelami, ułatwia podział projektu na moduły oraz wspiera zarządzenie obiektami w sposób \textit{ORM}.
Jednak wszystkie te rozwiązania w \textit{Django} zostały stworzone z myślą o relacyjnych bazach danych wykorzystujących \textit{SQL}. Bazy takie nie nadają się dobrze do zapisywania łańcucha blockchain. Do zapisu bloków lepiej sprawdzają się bazy danych nierelacyjne - takie jak \textit{MongoDB} - bazie danych, operującej na dokumentach i kolekcjach. Baza ta wykorzystywana jest też przez istniejący, opisywany w rozdziale \ref{chap:analiza_istniejacych_rozwiazan} system BigchainDB 2.0 \cite{BigchainDB2.0}.
Wykorzystywanie tej bazy z biblioteką \textit{Django} sprawiałoby, że nie możliwe było by korzystanie z wbudowanych metod zarządzania modelami i bazą, a także z panelu administracyjnego - korzystając z prostego silnika połączenia z bazą, takiego jak \textit{PyMongo}. Istnieje biblioteka \textit{Djongo}, która integruje \textit{Django} z bazą \textit{MongoDB} w ,,niezauważalny'' sposób - mapując działania do konkretnych funkcji. Niestety ta biblioteka nie jest aktywnie wspierana i brakuje jej wielu funkcjonalności. Jej założenia zakładają tłumaczenie kwerend \textit{SQL} na takie zrozumiałe dla Mongo - co nie jest optymalnym rozwiązaniem i może skutkować w problemach z wydajnością.\\  
Alternatywnymi bibliotekami od \textit{Django} stworzonymi dla \textit{Pythona}, która także umożliwia tworzenie aplikacji udostępniających API są \textit{Flask} i \textit{FastAPI}. 
Ich porównanie zostało opisane w tabeli \ref{tab:porownanie_fastapi_flask} .
\begin{table}[h]
    \centering
    \begin{tabular}{|m{3cm}|m{5cm}|m{5cm}|}
        \hline
        \thead{Kryterium} & \thead{FastAPI} & \thead{Flask} \\
        \hline
        Wydajność & 
        Wysoka - dzięki natywnemu wsparciu dla programowania asynchronicznego; idealna dla aplikacji o dużej liczbie równoczesnych połączeń. & 
        Niższa - przez domyślą synchroniczność; wsparcie dla asynchroniczności wymaga dodatkowych bibliotek, takich jak \textit{Gevent}. \\
        \hline
        Dokumentacja API & 
        Automatycznie generuje dokumentację API (\textit{Swagger UI}, \textit{ReDoc}). & 
        Wymaga dodatkowych narzędzi, np. \textit{Flask-RESTX}, do generowania dokumentacji. \\
        \hline
        Walidacja danych & 
        Wbudowana walidacja dzięki \textit{Pydantic} i podpowiedziom typów. & 
        Brak wbudowanej walidacji; wymaga użycia bibliotek zewnętrznych, takich jak \textit{Marshmallow}. \\
        \hline
        Przypadki użycia & 
        Idealny dla API o wysokiej wydajności, mikrousług i aplikacji czasu rzeczywistego. & 
        Wszechstronny; odpowiedni dla różnych typów aplikacji webowych. \\
        \hline
    \end{tabular}
    \caption{Porównanie bibliotek FastAPI i Flask \cite{fastapivsflask}}
    \label{tab:porownanie_fastapi_flask}
\end{table}

Biblioteki nie są bardzo odmienne od siebie i obie mogłyby być zastosowane, ale autor zdecydował się skorzystać z \textit{FastAPI}, które jest nowszym rozwiązaniem udostępniającym więcej rozwiązań w sposób wbudowany - bez potrzeby korzystania z kolejnych bibliotek. W dodatku biblioteka ta oferuje imponującą wydajność.
Do połączeń pomiędzy użytkownikami wykorzystana zostanie biblioteka \textit{p2pd}, służąca do obsługi połączeń Peer2Peer. Jej zaletą jest zaawansowany system wyszukiwania połączeń między węzłami, obsługujący różne rodzaje połączeń i wyszukiwania ich.