

@article{fakedegrees,
  title={An introduction to the economics of fake degrees},
  author={Grolleau, Gr{\'e}gory and Lakhal, Lamel and Mzoughi, N{\'e}ji},
  journal={Journal of Economic Issues},
  volume={42},
  number={3},
  pages={673--693},
  year={2008},
  publisher={Taylor \& Francis}
}
@mastersthesis{potential,
  author       = {Rakibul Hasan Sayed}, 
  title        = {Potential of Blockchain Technology to Solve Fake Diploma Problem},
  school       = {University of Jyväskylä, Department of Computer Science and Information Systems},
  year         = {2019},
}

@techreport{BigchainDB2.0,
    author      = {{BigchainDB GmbH}},   
    title       = {BigchainDB 2.0
The Blockchain Database},
    institution = {BigchainDB GmbH, Berlin, Germany},
    year        = {2018},
    month = {5},
    note={Paper version 1.0}
}

@techreport{cost,
  title       = {A Cost of Production Model for Bitcoin},
  author      = {Adam S. Hayes },
  institution = {Department of Economics
The New School for Social Research },
  address     = {New York, NY},
  year        = {2015},
  month       = {feb}
}

@INPROCEEDINGS{advanteges,
  author={Golosova, Julija and Romanovs, Andrejs},
  booktitle={2018 IEEE 6th Workshop on Advances in Information, Electronic and Electrical Engineering (AIEEE)}, 
  title={The Advantages and Disadvantages of the Blockchain Technology}, 
  year={2018},
  volume={},
  number={},
  pages={1-6},
  keywords={Blockchain;Smart contracts;Databases;Supply chains;Security;Government;Blockchain technology;industrial cases;Blockchain implementation success factors},
  doi={10.1109/AIEEE.2018.8592253}}

@article{evolution,
  title={Evolution of blockchain consensus algorithms: a review on the latest milestones of blockchain consensus algorithms},
  author={Hussein, Z. and Salama, M.A. and El-Rahman, S.A.},
  journal={Cybersecurity},
  volume={6},
  pages={30},
  year={2023},
  publisher={Springer},
  doi={10.1186/s42400-023-00163-y},
  url={https://doi.org/10.1186/s42400-023-00163-y}
}

@incollection{security,
  title={Overview of attack surfaces in blockchain},
  booktitle={Blockchain for Distributed Systems Security},
  author={Saad, Muhammad and Spaulding, Jeffrey and Njilla, Laurent and Kamhoua, Charles A. and Nyang, DaeHun and Mohaisen, Aziz},
  editor={Shetty, Sachin S. and Kamhoua, Charles A. and Njilla, Laurent L.},
  publisher={Wiley-IEEE Computer Society Pr},
  isbn={978-1-119-51960-7},
  pages={51-62},
  year={2019},
}

@article{segendorf2014, author = {Björn Segendorf}, title = {Have virtual currencies affected the retail payments market?}, journal = {Economic Commentaries, no. 2, Sveriges Riksbank}, year = {2014}, } @article{john2022, author = {Kose John and Maureen O’Hara and Fahad Saleh}, title = {Bitcoin and Beyond}, journal = {Annual Review of Financial Economics}, volume = {14}, pages = {95--115}, year = {2022}, }

@misc{fastapivsflask,
  author = {Turing},
  title = {Python FastAPI vs Flask: A Detailed Comparison},
  url = {https://www.turing.com/kb/fastapi-vs-flask-a-detailed-comparison}
}

@article{signing,
author = {Raikwar, Mayank and Gligoroski, Danilo and Kralevska, Katina},
year = {2019},
month = {10},
pages = {1-1},
title = {SoK of Used Cryptography in Blockchain},
volume = {7},
journal = {IEEE Access},
doi = {10.1109/ACCESS.2019.2946983}
}